<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KFC</title>
</head>

<body>
  <!-- Logo kfc -->
  <div class="logo">
    <img src="/img/logo.png" width="100px" height="100px" alt="logo">
    <h1 style="background: red; color: white;">KFC</h1>
  </div>

  <!-- Nav -->
  <div class="nav" style="font-size: 20px;">
    <a href="#intro">Giới thiệu</a>
    <br>
    <a href="#development">Phát Triển</a>
    <br>
    <a href="/news/news.html" target="_blank">Đi tới trang tin tức</a>
    <br>
    <a href="https://kfcvietnam.com.vn/menu/hot-deal" target="_blank">Đi tới trang khuyến mãi</a>
  </div>

  <!-- Intro KFC -->
  <div id="intro" style="background-color: brown;">
    <h2 style="text-align: center;">Giới thiệu KFC</h2>
    <p style="font-size: 30px; text-align: justify; color: white;">
      KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập đoàn Yum
      Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại sandwiches
      chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế
      giới.
      <br>
      <b style="color: black; font-style: italic;">
        KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng một công
        thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa thế kỷ
        trước.
      </b>
      <br>
      Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu dùng
      trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam cho tới
      sandwich cá hồi tại Nhật Bản.
    </p>
    <img src="/img/about-pic-1.png" alt="about1">
  </div>

  <!-- Development -->
  <div id="development" style="background-color: brown; color: white;">
    <h1 style="text-align: center; text-transform: uppercase;">
      các cột mốc phát triển nhà hàng đầu tiên tại các tỉnh thành
    </h1>
    <ul style="font-size: 25px;">
      <li>Tháng 12/1997 - TP.HCM</li>
      <li>Tháng 06/2006 - Hà Nội</li>
      <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
      <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
      <li>Tháng 01/2008 - Vũng Tàu</li>
      <li>Tháng 05/2008 - Huế</li>
      <li>Tháng 11/2009 - Đà Nẵng</li>
    </ul>
    <img src="/img/about-pic-3.png" alt="">
  </div>

  <!-- Bảng giá nước -->
  <div id="drink-price-list">
    <h1 style="text-align: center;">
      Bảng giá nước KFC
    </h1>
    <table border="1" width="900px;" height="800px" align="center">
      <tbody>
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>

        <!-- Green Tea -->
        <tr>
          <td colspan="2" rowspan="2" align="right" background="img/greentea.jpg">Green tea</td>
          <td>Hot</td>
          <td style="text-align: center;" rowspan="2">25.000vnd</td>
        </tr>
        <tr>
          <td align="right">Cold</td>
        </tr>

        <!-- BLack tea -->
        <tr>
          <td colspan="2" rowspan="2" align="right" background="img/blacktea.jpg">Black tea</td>
          <td>Hot</td>
          <td style="text-align: center;" rowspan="2">28.000vnd</td>
        </tr>
        <tr>
          <td align="right">Cold</td>
        </tr>

        <!-- Olong tea -->
        <tr>
          <td colspan="2" rowspan="2" align="left" background="img/olongtea.jpg">Olong tea</td>
          <td>Hot</td>
          <td style="text-align: center;" rowspan="2">30.000vnd</td>
        </tr>
        <tr>
          <td align="right">Cold</td>
        </tr>

        <!-- Fruit tea -->
        <tr>
          <td rowspan="3" align="center" background="img/fruit.jpg">Fruit Tea</td>
          <td>Lemon Tea</td>
          <td rowspan="3" align="center">Cold (only)</td>
          <td>30.000vnd</td>
        </tr>
        <tr>
          <td>Apple Tea</td>
          <td rowspan="2">35.000vnd</td>
        </tr>
        <tr>
          <td>Peach Tea</td>
        </tr>

        <!-- Milk tea -->
        <tr>
          <td rowspan="3" align="center" background="img/milktea.png">Milk Tea</td>
          <td>Green Milk Tea</td>
          <td rowspan="3" align="left">Hot</td>
          <td>27.000vnd</td>
        </tr>
        <tr>
          <td>Black Milk Tea</td>
          <td>30.000vnd</td>
        </tr>
        <tr>
          <td>Olong Milk Tea</td>
          <td>32.000vnd</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>